<?xml version="1.0" encoding="utf-8"?>
<org.schabi.newpipe.views.FocusAwareCoordinator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_navigation_height" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_player_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="org.schabi.newpipe.player.gesture.CustomBottomSheetBehavior" />

</org.schabi.newpipe.views.FocusAwareCoordinator>
