<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channelRowContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/placeholder_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircularImageView"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/video_item_search_title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
            app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
            app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Channel Title, Lorem ipsum" />

        <TextView
            android:id="@+id/itemAdditionalDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/video_item_search_upload_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemTitleView"
            app:layout_constraintStart_toStartOf="@+id/itemTitleView"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleView"
            tools:text="10M subscribers" />

        <View
            android:id="@+id/channelInfoClickArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_button_ripple"
            android:contentDescription="@string/feed_filter_favorites"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subscribedButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscribedButton"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/feed_filter_selected_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/subscribed_button_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expandButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/expandButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_button_ripple"
            android:contentDescription="@string/show_more"
            android:padding="8dp"
            android:src="@drawable/ic_expand_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/latestVideosContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
