<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/list_empty_view"
        layout="@layout/list_empty_view"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mission_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_list_item_animation"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="@dimen/rounded_surface_spacing"
        android:scrollbarThumbVertical="@drawable/rounded_scrollbar_thumb"
        android:scrollbars="vertical" />

</LinearLayout>
