<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="180"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="alpha"
        android:valueFrom="0.0f"
        android:valueTo="1.0f" />
    <objectAnimator
        android:duration="220"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translationY"
        android:valueFrom="12dp"
        android:valueTo="0dp"
        android:valueType="floatType" />
</set>
